Cloudinary Config
CLOUDINARY_NAME:
CLOUDINARY_KEY:
CLOUDINARY_SECRET:

// Node ENV
NODE_ENV:

// Port
PORT:

// MongoDB
MONGODB_URI:

// JWT
JWT_SECRET:
JWT_EXPIRES_IN:
JWT_REFRESH_SECRET:

// Redis
REDIS_URL:
REDIS_HOST:
REDIS_PORT:
REDIS_PASSWORD:

// Client URL
CLIENT_URL:

// Gmail user
GMAIL_USER:

// Nodemailer Config
NODEMAILER_REFRESH_TOKEN:

// Google Client
GOOGLE_CLIENT_ID:
GOOGLE_CLIENT_SECRET:

// AI
AI_API_KEY:
AI_MODEL:

// Resend
RESEND_API_KEY:
RESEND_FROM_EMAIL:

// Internal
INTERNAL_SECRET_KEY:
REALTIME_SERVICE_URL: